{
  "version": 2,
  "builds": [
    {
      "src": "https://dubai-to-the-stars.streamlit.app/", 
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/https://dubai-to-the-stars.streamlit.app/" 
    }
  ]
}
